---
sidebar_position: 1
---

# Discover Main Features

The are 4 main features included in the application. These modules are not completely independant, using them sequentially is recommanded for first usages.


- **Scene Analysis**: Used to analyze input multi- or hyper-spectral input scene. Includes data slices, spectrum analysis, ground truth labeling.

- **Optical Design**: Used to compare various optical systems performances

- **Masks generation**: Used to generate spectral and/or spatial filtering, based the optical design

- **Acquisition Coded Images**: Used to encode acquire images

![Docusaurus logo](/img/layout_general.svg)

